@import '../../../css/variables';

.slate-dropdown-handler {
    position: relative;
    display: block;
    width: 100%;
    height: 36px;
    background-color: transparent;
    border: none;
    color: @COLOR_GRAY;
    cursor: pointer;
    &:hover {
        background-color: rgba(#000, 0.05);
    }
    * {
        display: inline;
        padding: 0;
        font-size: inherit;
        font-weight: normal;
    }
    > span {
        float: left;
        padding: 0 10px;
        font-size: 14px;
        line-height: 36px;
        pointer-events: none;
        i {
            display: block;
            height: 36px;
            font-size: 16px;
            line-height: 36px;
            text-align: center;
        }
    }
    .bfi-drop-down {
        float: right;
        width: 30px;
        height: 36px;
        font-size: 16px;
        line-height: 36px;
        text-align: center;
        pointer-events: none;
    }
}

.slate-dropdown {
    position: relative;
    width: auto;
    height: 36px;
    &.disabled {
        pointer-events: none;
        opacity: 0.3;
    }
    &.active {
        .slate-dropdown-handler {
            background-color: rgba(#000, 0.05);
        }
        .slate-dropdown-box {
            visibility: visible;
            opacity: 1;
            transform: translate(-50%, 0);
        }
    }
}

.slate-dropdown-list {
    box-sizing: content-box;
    width: 210px;
    list-style: none;
    margin: 0;
    padding: 5px;
    overflow: hidden;
    li {
        display: block;
        float: left;
        width: 60px;
        height: 30px;
        background-color: rgba(#fff, 0.1);
        border-radius: 2px;
        margin: 5px;
        color: #fff;
        font-size: 12px;
        line-height: 30px;
        text-align: center;
        text-transform: uppercase;
        cursor: pointer;
        &:hover {
            background-color: rgba(#fff, 0.2);
        }
        &.active {
            background-color: @COLOR_ACTIVE;
        }
    }
}

.slate-dropdown-box {
    box-sizing: content-box;
    position: absolute;
    z-index: 10;
    top: 100%;
    left: 50%;
    visibility: hidden;
    float: left;
    width: auto;
    min-width: 100%;
    margin-top: 9px;
    border-radius: 2px;
    box-shadow: 0 5px 15px rgba(#000, 0.2);
    opacity: 0;
    cursor: default;
    transform: translate(-50%, 20px);
    transition: 0.2s;
    ::-webkit-scrollbar-track {
        background-color: transparent;
    }
    ::-webkit-scrollbar {
        width: 4px;
        background-color: transparent;
        border-radius: 2px;
    }
    ::-webkit-scrollbar-thumb {
        background-color: rgba(#fff, 0.3);
        border-radius: 2px;
    }
}
.slate-dropdown-arrow {
    position: absolute;
    z-index: 1;
    top: -3px;
    left: 50%;
    width: 10px;
    height: 10px;
    background-color: rgba(@COLOR_DARK, 1);
    transform: translateX(-50%) rotate(45deg);
    transition: margin 0.2s;
    &.active {
        background-color: @COLOR_ACTIVE;
    }
}
.slate-dropdown-content {
    position: relative;
    z-index: 2;
    overflow: auto;
    background-color: #21242a;
    border-radius: 2px;
}