@import '../../css/variables';

.slate-toolbar {
    margin: 0;
    padding: 0 5px;
    box-shadow: inset 0 -1px 0 0 rgba(#000, 0.2);
    &::after {
        display: block;
        content: '';
        clear: both;
    }
    button {
        padding: 0;
        outline: none;
        &[disabled] {
            pointer-events: none;
            opacity: 0.3;
        }
    }
    [data-title] {
        position: relative;
        &::before,
        &::after {
            position: absolute;
            z-index: 10;
            top: 100%;
            left: 50%;
            pointer-events: none;
            opacity: 0;
            transform: translateX(-50%) translateY(-5px);
            transition: opacity 0.3s, transform 0.3s;
        }
        &::before {
            margin-top: 3px;
            border: 5px solid transparent;
            border-bottom-color: @COLOR_DARK;
            content: '';
        }
        &::after {
            margin-top: 12px;
            padding: 5px;
            background-color: @COLOR_DARK;
            border-radius: 2px;
            box-shadow: 0 5px 15px rgba(#000, 0.2);
            color: #fff;
            font-size: 12px;
            line-height: 16px;
            white-space: nowrap;
            content: attr(data-title);
        }
        &:hover {
            &::before,
            &::after {
                opacity: 1;
                transform: translateX(-50%) translateY(0);
            }
        }
    }
    input {
        outline: none;
    }
    [class*=' bfi-'],
    [class^='bfi-'] {
        font-family: braft-icons !important;
        speak: none;
        font-style: normal;
        font-weight: 400;
        font-variant: normal;
        text-transform: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        &:before {
            display: block;
            height: 36px;
            font-size: 18px;
            line-height: 36px;
        }
    }
    .bfi-undo:before,
    .bfi-redo:before {
        font-size: 14px !important;
    }
}
button.slate-toolbar-item {
    box-sizing: border-box;
    min-width: 36px;
    padding: 0 8px;
    background-color: transparent;
    border: none;
    color: @COLOR_GRAY;
    font-size: 14px;
    &:hover {
        background-color: rgba(#000, 0.05);
    }
    &.active {
        color: @COLOR_ACTIVE;
    }
}
.slate-toolbar-item {
    display: block;
    float: left;
    height: 36px;
    margin: 5px 0 5px 3px;
    border-radius: 2px;
    cursor: pointer;
    &.component-wrapper {
        cursor: default;
    }
    &:first-child {
        margin-left: 0;
    }
    &.slate-dropdown {
        min-width: 95px;
    }
}
.slate-toolbar-line {
    display: block;
    float: left;
    height: 26px;
    width: 1px;
    margin: 10px;
    box-shadow: inset -1px 0 0 0 rgba(#000, 0.1);
    & + .slate-toolbar-item-group,
    & + .slate-toolbar-item {
        margin-left: 0;
    }
    & + .slate-toolbar-line,
    &.last-child,
    &.first-child {
        display: none;
    }
}
.slate-toolbar-item-group {
    float: left;
    height: 36px;
    margin: 5px 0 5px 3px;
    &:first-child {
        margin-left: 0;
    }
    & > .slate-toolbar-item {
        margin-top: 0;
        margin-bottom: 0;
    }
}
